{
  "main": "lib/binding.js",
  "private": true,
  "dependencies": {
    "node-addon-api": "^8.1.0"
  },
  "scripts": {
    "install": "prebuild-install || node-gyp rebuild",
    "rebuild": "node-gyp rebuild",
    "electron-rebuild": "node-gyp rebuild --target_platform=win32 --target_arch=x64  --runtime=electron --target=32.2.0 --dist-url=https://electronjs.org/headers",
    "test": "npm run rebuild && node --napi-modules ./test/test_binding.js"
  },
  "gypfile": true,
  "name": "electron_printer",
  "version": "1.0.0",
  "description": "Node printer enabled supported Node API (N-API)",
  "author": "Sudheer gupta",
  "license": "ISC"
}
